{
  "name": "dading-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VrajSolanki/dading-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VrajSolanki/dading-backend/issues"
  },
  "homepage": "https://github.com/VrajSolanki/dading-backend#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "11.x"
  }
}
